<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 157, 245, 0.12);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codiceprogetto.logic.graphiccontroller.BrowseAccessoriesGraphicController">
   <children>
      <SVGPath fx:id="backHomePage" content="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" layoutX="-475.0" layoutY="-390.0" onMouseClicked="#backHomePage" scaleX="0.025" scaleY="0.025" />
      <Label layoutX="800.0" layoutY="32.0" text="Customer Service">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="login" layoutX="959.0" layoutY="32.0" text="Login" onMouseClicked="#login">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="myAccount" layoutX="1028.0" layoutY="32.0" onMouseClicked="#accountGUI" text="Logout">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="CartRec" arcHeight="16.0" arcWidth="16.0" fill="#0071f5" height="28.0" layoutX="1104.0" layoutY="29.0" onMouseClicked="#cartGUI" strokeType="INSIDE" width="62.0" />
      <Label fx:id="Cart" layoutX="1118.0" layoutY="30.0" onMouseClicked="#cartGUI" prefHeight="23.0" prefWidth="40.0" text="Cart" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="25.0" text="Bubble Shop" textFill="#0071f5">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Line endX="1037.0" layoutX="131.0" layoutY="159.0" startX="-100.0" stroke="#bcbcbc" />
      <Label layoutX="66.0" layoutY="100.0" text="Accessories">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <GridPane fx:id="prodGrid" hgap="40.0" layoutX="31.0" layoutY="179.0" prefHeight="620.0" prefWidth="1139.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
